{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "i18n-ally.localesPaths": ["public/locales", "src/shared/config/i18n"],
  "i18n-ally.keystyle": "nested",
  "css.validate": true,
  "scss.validate": true,
  "stylelint.enable": true,
  "stylelint.validate": ["css", "scss"],
  "cssModules.camelCase": true,
  "i18n-ally.sourceLanguage": "ru",
  "jest.autoRun": "off",
  "svg.preview.background": "editor"
}
